
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">02_kpi_calculations.sql</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">02_kpi_calculations_v2.sql</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap">--&nbsp;02_kpi_calculations.sql</td><td class="diff_next"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap">--&nbsp;02_kpi_calculations.sql</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap">--&nbsp;Purpose:&nbsp;Calculate&nbsp;Repeat&nbsp;Call&nbsp;Rate&nbsp;(RCR)&nbsp;and&nbsp;First&nbsp;Contact&nbsp;Resolution&nbsp;(FCR)</td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap">--&nbsp;Purpose:&nbsp;Calculate&nbsp;Repeat&nbsp;Call&nbsp;Rate&nbsp;(RCR)&nbsp;and&nbsp;First&nbsp;Contact&nbsp;Resolution&nbsp;(FCR)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_3">3</td><td nowrap="nowrap">--&nbsp;This&nbsp;creates&nbsp;aggregated&nbsp;tables&nbsp;ready&nbsp;for&nbsp;Tableau&nbsp;visualization</td><td class="diff_next"></td><td class="diff_header" id="to0_3">3</td><td nowrap="nowrap">--&nbsp;This&nbsp;creates&nbsp;aggregated&nbsp;tables&nbsp;ready&nbsp;for&nbsp;Tableau&nbsp;visualization</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_4">4</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_5">5</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_5">5</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_6">6</td><td nowrap="nowrap">--&nbsp;KPI&nbsp;DEFINITIONS</td><td class="diff_next"></td><td class="diff_header" id="to0_6">6</td><td nowrap="nowrap">--&nbsp;KPI&nbsp;DEFINITIONS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_7">7</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_7">7</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_8">8</td><td nowrap="nowrap">--&nbsp;Total&nbsp;Calls&nbsp;=&nbsp;contacts_n&nbsp;+&nbsp;sum(contacts_n_1&nbsp;through&nbsp;contacts_n_7)</td><td class="diff_next"></td><td class="diff_header" id="to0_8">8</td><td nowrap="nowrap">--&nbsp;Total&nbsp;Calls&nbsp;=&nbsp;contacts_n&nbsp;+&nbsp;sum(contacts_n_1&nbsp;through&nbsp;contacts_n_7)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_9">9</td><td nowrap="nowrap">--&nbsp;Repeat&nbsp;Calls&nbsp;=&nbsp;sum(contacts_n_1&nbsp;through&nbsp;contacts_n_7)</td><td class="diff_next"></td><td class="diff_header" id="to0_9">9</td><td nowrap="nowrap">--&nbsp;Repeat&nbsp;Calls&nbsp;=&nbsp;sum(contacts_n_1&nbsp;through&nbsp;contacts_n_7)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_10">10</td><td nowrap="nowrap">--&nbsp;Repeat&nbsp;Call&nbsp;Rate&nbsp;(RCR)&nbsp;=&nbsp;Repeat&nbsp;Calls&nbsp;/&nbsp;Total&nbsp;Calls</td><td class="diff_next"></td><td class="diff_header" id="to0_10">10</td><td nowrap="nowrap">--&nbsp;Repeat&nbsp;Call&nbsp;Rate&nbsp;(RCR)&nbsp;=&nbsp;Repeat&nbsp;Calls&nbsp;/&nbsp;Total&nbsp;Calls</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_11">11</td><td nowrap="nowrap">--&nbsp;First&nbsp;Contact&nbsp;Resolution&nbsp;(FCR)&nbsp;=&nbsp;1&nbsp;-&nbsp;RCR</td><td class="diff_next"></td><td class="diff_header" id="to0_11">11</td><td nowrap="nowrap">--&nbsp;First&nbsp;Contact&nbsp;Resolution&nbsp;(FCR)&nbsp;=&nbsp;1&nbsp;-&nbsp;RCR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_13">13</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_13">13</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_14">14</td><td nowrap="nowrap">--&nbsp;TABLE&nbsp;1:&nbsp;Daily&nbsp;KPIs&nbsp;by&nbsp;Market&nbsp;&amp;&nbsp;Problem&nbsp;Type</td><td class="diff_next"></td><td class="diff_header" id="to0_14">14</td><td nowrap="nowrap">--&nbsp;TABLE&nbsp;1:&nbsp;Daily&nbsp;KPIs&nbsp;by&nbsp;Market&nbsp;&amp;&nbsp;Problem&nbsp;Type</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_15">15</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_15">15</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_16">16</td><td nowrap="nowrap">CREATE&nbsp;OR&nbsp;REPLACE&nbsp;TABLE&nbsp;`call_center_data.kpi_daily`&nbsp;AS</td><td class="diff_next"></td><td class="diff_header" id="to0_16">16</td><td nowrap="nowrap">CREATE&nbsp;OR&nbsp;REPLACE&nbsp;TABLE&nbsp;`call_center_data.kpi_daily`&nbsp;AS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_17">17</td><td nowrap="nowrap">SELECT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_17">17</td><td nowrap="nowrap">SELECT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;date_created,</td><td class="diff_next"></td><td class="diff_header" id="to0_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;date_created,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;market,</td><td class="diff_next"></td><td class="diff_header" id="to0_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;market,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;problem_type,</td><td class="diff_next"></td><td class="diff_header" id="to0_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;problem_type,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;--&nbsp;Call&nbsp;volume&nbsp;metrics</td><td class="diff_next"></td><td class="diff_header" id="to0_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;--&nbsp;Call&nbsp;volume&nbsp;metrics</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n)&nbsp;as&nbsp;first_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n)&nbsp;as&nbsp;first_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;repeat_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;repeat_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;total_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;total_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;--&nbsp;Calculated&nbsp;KPIs</td><td class="diff_next"></td><td class="diff_header" id="to0_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;--&nbsp;Calculated&nbsp;KPIs</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;SAFE_DIVIDE(</td><td class="diff_next"></td><td class="diff_header" id="to0_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;SAFE_DIVIDE(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td><td class="diff_next"></td><td class="diff_header" id="to0_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td><td class="diff_next"></td><td class="diff_header" id="to0_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;repeat_call_rate,</td><td class="diff_next"></td><td class="diff_header" id="to0_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;repeat_call_rate,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;1&nbsp;-&nbsp;SAFE_DIVIDE(</td><td class="diff_next"></td><td class="diff_header" id="to0_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;1&nbsp;-&nbsp;SAFE_DIVIDE(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td><td class="diff_next"></td><td class="diff_header" id="to0_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__0"></td><td class="diff_header" id="from0_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td><td class="diff_next"></td><td class="diff_header" id="to0_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;first_contact_resolution</td><td class="diff_next"></td><td class="diff_header" id="to0_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;first_contact_resolution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_43">43</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_44">44</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.repeat_calls_all_markets`</td><td class="diff_next"></td><td class="diff_header" id="to0_44">44</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.repeat_calls_all_markets`</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_45">45</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;date_created,&nbsp;market,&nbsp;problem_type</td><td class="diff_next"></td><td class="diff_header" id="to0_45">45</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;date_created,&nbsp;market,&nbsp;problem_type</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="from0_46">46</td><td nowrap="nowrap"><span class="diff_sub">HAVING&nbsp;total_calls&nbsp;&gt;&nbsp;0;&nbsp;&nbsp;--&nbsp;Filter&nbsp;out&nbsp;zero-call&nbsp;days</span></td><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="to0_46">46</td><td nowrap="nowrap"><span class="diff_add">HAVING&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;&gt;&nbsp;0;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_47">47</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_48">48</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_48">48</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_49">49</td><td nowrap="nowrap">--&nbsp;TABLE&nbsp;2:&nbsp;Weekly&nbsp;KPIs&nbsp;(for&nbsp;trend&nbsp;analysis)</td><td class="diff_next"></td><td class="diff_header" id="to0_49">49</td><td nowrap="nowrap">--&nbsp;TABLE&nbsp;2:&nbsp;Weekly&nbsp;KPIs&nbsp;(for&nbsp;trend&nbsp;analysis)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_50">50</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_50">50</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_51">51</td><td nowrap="nowrap">CREATE&nbsp;OR&nbsp;REPLACE&nbsp;TABLE&nbsp;`call_center_data.kpi_weekly`&nbsp;AS</td><td class="diff_next"></td><td class="diff_header" id="to0_51">51</td><td nowrap="nowrap">CREATE&nbsp;OR&nbsp;REPLACE&nbsp;TABLE&nbsp;`call_center_data.kpi_weekly`&nbsp;AS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_52">52</td><td nowrap="nowrap">SELECT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_52">52</td><td nowrap="nowrap">SELECT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;DATE_TRUNC(date_created,&nbsp;WEEK)&nbsp;as&nbsp;week_start,</td><td class="diff_next"></td><td class="diff_header" id="to0_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;DATE_TRUNC(date_created,&nbsp;WEEK)&nbsp;as&nbsp;week_start,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;market,</td><td class="diff_next"></td><td class="diff_header" id="to0_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;market,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;problem_type,</td><td class="diff_next"></td><td class="diff_header" id="to0_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;problem_type,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n)&nbsp;as&nbsp;first_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n)&nbsp;as&nbsp;first_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;repeat_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;repeat_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;total_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;total_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;SAFE_DIVIDE(</td><td class="diff_next"></td><td class="diff_header" id="to0_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;SAFE_DIVIDE(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td><td class="diff_next"></td><td class="diff_header" id="to0_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td><td class="diff_next"></td><td class="diff_header" id="to0_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;repeat_call_rate,</td><td class="diff_next"></td><td class="diff_header" id="to0_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;repeat_call_rate,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;1&nbsp;-&nbsp;SAFE_DIVIDE(</td><td class="diff_next"></td><td class="diff_header" id="to0_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;1&nbsp;-&nbsp;SAFE_DIVIDE(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td><td class="diff_next"></td><td class="diff_header" id="to0_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__1"></td><td class="diff_header" id="from0_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td><td class="diff_next"></td><td class="diff_header" id="to0_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;first_contact_resolution</td><td class="diff_next"></td><td class="diff_header" id="to0_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;first_contact_resolution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_76">76</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_76">76</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_77">77</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.repeat_calls_all_markets`</td><td class="diff_next"></td><td class="diff_header" id="to0_77">77</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.repeat_calls_all_markets`</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_78">78</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;week_start,&nbsp;market,&nbsp;problem_type</td><td class="diff_next"></td><td class="diff_header" id="to0_78">78</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;week_start,&nbsp;market,&nbsp;problem_type</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="from0_79">79</td><td nowrap="nowrap"><span class="diff_sub">HAVING&nbsp;total_calls&nbsp;&gt;&nbsp;0;</span></td><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="to0_79">79</td><td nowrap="nowrap"><span class="diff_add">HAVING&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;&gt;&nbsp;0;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_80">80</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_80">80</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_81">81</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_81">81</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_82">82</td><td nowrap="nowrap">--&nbsp;TABLE&nbsp;3:&nbsp;Monthly&nbsp;KPIs&nbsp;(for&nbsp;executive&nbsp;reporting)</td><td class="diff_next"></td><td class="diff_header" id="to0_82">82</td><td nowrap="nowrap">--&nbsp;TABLE&nbsp;3:&nbsp;Monthly&nbsp;KPIs&nbsp;(for&nbsp;executive&nbsp;reporting)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_83">83</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_83">83</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_84">84</td><td nowrap="nowrap">CREATE&nbsp;OR&nbsp;REPLACE&nbsp;TABLE&nbsp;`call_center_data.kpi_monthly`&nbsp;AS</td><td class="diff_next"></td><td class="diff_header" id="to0_84">84</td><td nowrap="nowrap">CREATE&nbsp;OR&nbsp;REPLACE&nbsp;TABLE&nbsp;`call_center_data.kpi_monthly`&nbsp;AS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_85">85</td><td nowrap="nowrap">SELECT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_85">85</td><td nowrap="nowrap">SELECT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;DATE_TRUNC(date_created,&nbsp;MONTH)&nbsp;as&nbsp;month_start,</td><td class="diff_next"></td><td class="diff_header" id="to0_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;DATE_TRUNC(date_created,&nbsp;MONTH)&nbsp;as&nbsp;month_start,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;market,</td><td class="diff_next"></td><td class="diff_header" id="to0_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;market,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;problem_type,</td><td class="diff_next"></td><td class="diff_header" id="to0_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;problem_type,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n)&nbsp;as&nbsp;first_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n)&nbsp;as&nbsp;first_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;repeat_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;repeat_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;total_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;total_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;SAFE_DIVIDE(</td><td class="diff_next"></td><td class="diff_header" id="to0_96">96</td><td nowrap="nowrap">&nbsp;&nbsp;SAFE_DIVIDE(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td><td class="diff_next"></td><td class="diff_header" id="to0_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_99">99</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_99">99</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td><td class="diff_next"></td><td class="diff_header" id="to0_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;repeat_call_rate,</td><td class="diff_next"></td><td class="diff_header" id="to0_101">101</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;repeat_call_rate,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_102">102</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;1&nbsp;-&nbsp;SAFE_DIVIDE(</td><td class="diff_next"></td><td class="diff_header" id="to0_103">103</td><td nowrap="nowrap">&nbsp;&nbsp;1&nbsp;-&nbsp;SAFE_DIVIDE(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_104">104</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_104">104</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_105">105</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td><td class="diff_next"></td><td class="diff_header" id="to0_105">105</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_106">106</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_106">106</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__2"></td><td class="diff_header" id="from0_107">107</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td><td class="diff_next"></td><td class="diff_header" id="to0_107">107</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_108">108</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;first_contact_resolution</td><td class="diff_next"></td><td class="diff_header" id="to0_108">108</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;as&nbsp;first_contact_resolution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_109">109</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_109">109</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_110">110</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.repeat_calls_all_markets`</td><td class="diff_next"></td><td class="diff_header" id="to0_110">110</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.repeat_calls_all_markets`</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_111">111</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;month_start,&nbsp;market,&nbsp;problem_type</td><td class="diff_next"></td><td class="diff_header" id="to0_111">111</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;month_start,&nbsp;market,&nbsp;problem_type</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="from0_112">112</td><td nowrap="nowrap"><span class="diff_sub">HAVING&nbsp;total_calls&nbsp;&gt;&nbsp;0;</span></td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="to0_112">112</td><td nowrap="nowrap"><span class="diff_add">HAVING&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;&gt;&nbsp;0;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_113">113</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_113">113</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_114">114</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_114">114</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_115">115</td><td nowrap="nowrap">--&nbsp;TABLE&nbsp;4:&nbsp;Overall&nbsp;Market&nbsp;Summary&nbsp;(for&nbsp;KPI&nbsp;cards)</td><td class="diff_next"></td><td class="diff_header" id="to0_115">115</td><td nowrap="nowrap">--&nbsp;TABLE&nbsp;4:&nbsp;Overall&nbsp;Market&nbsp;Summary&nbsp;(for&nbsp;KPI&nbsp;cards)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_116">116</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_116">116</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_117">117</td><td nowrap="nowrap">CREATE&nbsp;OR&nbsp;REPLACE&nbsp;TABLE&nbsp;`call_center_data.kpi_market_summary`&nbsp;AS</td><td class="diff_next"></td><td class="diff_header" id="to0_117">117</td><td nowrap="nowrap">CREATE&nbsp;OR&nbsp;REPLACE&nbsp;TABLE&nbsp;`call_center_data.kpi_market_summary`&nbsp;AS</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_118">118</td><td nowrap="nowrap">SELECT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_118">118</td><td nowrap="nowrap">SELECT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_119">119</td><td nowrap="nowrap">&nbsp;&nbsp;market,</td><td class="diff_next"></td><td class="diff_header" id="to0_119">119</td><td nowrap="nowrap">&nbsp;&nbsp;market,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_120">120</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_120">120</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_121">121</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n)&nbsp;as&nbsp;first_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_121">121</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n)&nbsp;as&nbsp;first_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_122">122</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_122">122</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_123">123</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;repeat_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_123">123</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;repeat_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_124">124</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_124">124</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_125">125</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;total_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_125">125</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)&nbsp;as&nbsp;total_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_126">126</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_126">126</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_127">127</td><td nowrap="nowrap">&nbsp;&nbsp;ROUND(SAFE_DIVIDE(</td><td class="diff_next"></td><td class="diff_header" id="to0_127">127</td><td nowrap="nowrap">&nbsp;&nbsp;ROUND(SAFE_DIVIDE(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_128">128</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_128">128</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_129">129</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td><td class="diff_next"></td><td class="diff_header" id="to0_129">129</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_130">130</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_130">130</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_131">131</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td><td class="diff_next"></td><td class="diff_header" id="to0_131">131</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_132">132</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;*&nbsp;100,&nbsp;2)&nbsp;as&nbsp;rcr_pct,</td><td class="diff_next"></td><td class="diff_header" id="to0_132">132</td><td nowrap="nowrap">&nbsp;&nbsp;)&nbsp;*&nbsp;100,&nbsp;2)&nbsp;as&nbsp;rcr_pct,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_133">133</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_133">133</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_134">134</td><td nowrap="nowrap">&nbsp;&nbsp;ROUND((1&nbsp;-&nbsp;SAFE_DIVIDE(</td><td class="diff_next"></td><td class="diff_header" id="to0_134">134</td><td nowrap="nowrap">&nbsp;&nbsp;ROUND((1&nbsp;-&nbsp;SAFE_DIVIDE(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_135">135</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_135">135</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;contacts_n_4&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_136">136</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td><td class="diff_next"></td><td class="diff_header" id="to0_136">136</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_137">137</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_137">137</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SUM(contacts_n&nbsp;+&nbsp;contacts_n_1&nbsp;+&nbsp;contacts_n_2&nbsp;+&nbsp;contacts_n_3&nbsp;+&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_138">138</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td><td class="diff_next"></td><td class="diff_header" id="to0_138">138</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contacts_n_4&nbsp;+&nbsp;contacts_n_5&nbsp;+&nbsp;contacts_n_6&nbsp;+&nbsp;contacts_n_7)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_139">139</td><td nowrap="nowrap">&nbsp;&nbsp;))&nbsp;*&nbsp;100,&nbsp;2)&nbsp;as&nbsp;fcr_pct</td><td class="diff_next"></td><td class="diff_header" id="to0_139">139</td><td nowrap="nowrap">&nbsp;&nbsp;))&nbsp;*&nbsp;100,&nbsp;2)&nbsp;as&nbsp;fcr_pct</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_140">140</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_140">140</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_141">141</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.repeat_calls_all_markets`</td><td class="diff_next"></td><td class="diff_header" id="to0_141">141</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.repeat_calls_all_markets`</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_142">142</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;market;</td><td class="diff_next"></td><td class="diff_header" id="to0_142">142</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;market;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_143">143</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_143">143</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_144">144</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_144">144</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_145">145</td><td nowrap="nowrap">--&nbsp;VALIDATION&nbsp;QUERIES</td><td class="diff_next"></td><td class="diff_header" id="to0_145">145</td><td nowrap="nowrap">--&nbsp;VALIDATION&nbsp;QUERIES</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_146">146</td><td nowrap="nowrap">--&nbsp;============================================================</td><td class="diff_next"></td><td class="diff_header" id="to0_146">146</td><td nowrap="nowrap">--&nbsp;============================================================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_147">147</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_147">147</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_148">148</td><td nowrap="nowrap">--&nbsp;Check&nbsp;market-level&nbsp;KPIs</td><td class="diff_next"></td><td class="diff_header" id="to0_148">148</td><td nowrap="nowrap">--&nbsp;Check&nbsp;market-level&nbsp;KPIs</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_149">149</td><td nowrap="nowrap">SELECT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_149">149</td><td nowrap="nowrap">SELECT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_150">150</td><td nowrap="nowrap">&nbsp;&nbsp;market,</td><td class="diff_next"></td><td class="diff_header" id="to0_150">150</td><td nowrap="nowrap">&nbsp;&nbsp;market,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_151">151</td><td nowrap="nowrap">&nbsp;&nbsp;total_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_151">151</td><td nowrap="nowrap">&nbsp;&nbsp;total_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_152">152</td><td nowrap="nowrap">&nbsp;&nbsp;CONCAT(CAST(rcr_pct&nbsp;AS&nbsp;STRING),&nbsp;'%')&nbsp;as&nbsp;repeat_call_rate,</td><td class="diff_next"></td><td class="diff_header" id="to0_152">152</td><td nowrap="nowrap">&nbsp;&nbsp;CONCAT(CAST(rcr_pct&nbsp;AS&nbsp;STRING),&nbsp;'%')&nbsp;as&nbsp;repeat_call_rate,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_153">153</td><td nowrap="nowrap">&nbsp;&nbsp;CONCAT(CAST(fcr_pct&nbsp;AS&nbsp;STRING),&nbsp;'%')&nbsp;as&nbsp;first_contact_resolution</td><td class="diff_next"></td><td class="diff_header" id="to0_153">153</td><td nowrap="nowrap">&nbsp;&nbsp;CONCAT(CAST(fcr_pct&nbsp;AS&nbsp;STRING),&nbsp;'%')&nbsp;as&nbsp;first_contact_resolution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_154">154</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.kpi_market_summary`</td><td class="diff_next"></td><td class="diff_header" id="to0_154">154</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.kpi_market_summary`</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_155">155</td><td nowrap="nowrap">ORDER&nbsp;BY&nbsp;rcr_pct&nbsp;DESC;</td><td class="diff_next"></td><td class="diff_header" id="to0_155">155</td><td nowrap="nowrap">ORDER&nbsp;BY&nbsp;rcr_pct&nbsp;DESC;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_156">156</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_156">156</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_157">157</td><td nowrap="nowrap">--&nbsp;Check&nbsp;problem&nbsp;type&nbsp;distribution</td><td class="diff_next"></td><td class="diff_header" id="to0_157">157</td><td nowrap="nowrap">--&nbsp;Check&nbsp;problem&nbsp;type&nbsp;distribution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_158">158</td><td nowrap="nowrap">SELECT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_158">158</td><td nowrap="nowrap">SELECT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_159">159</td><td nowrap="nowrap">&nbsp;&nbsp;problem_type,</td><td class="diff_next"></td><td class="diff_header" id="to0_159">159</td><td nowrap="nowrap">&nbsp;&nbsp;problem_type,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_160">160</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(total_calls)&nbsp;as&nbsp;total_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_160">160</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(total_calls)&nbsp;as&nbsp;total_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_161">161</td><td nowrap="nowrap">&nbsp;&nbsp;ROUND(AVG(repeat_call_rate)&nbsp;*&nbsp;100,&nbsp;2)&nbsp;as&nbsp;avg_rcr_pct</td><td class="diff_next"></td><td class="diff_header" id="to0_161">161</td><td nowrap="nowrap">&nbsp;&nbsp;ROUND(AVG(repeat_call_rate)&nbsp;*&nbsp;100,&nbsp;2)&nbsp;as&nbsp;avg_rcr_pct</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_162">162</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.kpi_daily`</td><td class="diff_next"></td><td class="diff_header" id="to0_162">162</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.kpi_daily`</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_163">163</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;problem_type</td><td class="diff_next"></td><td class="diff_header" id="to0_163">163</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;problem_type</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_164">164</td><td nowrap="nowrap">ORDER&nbsp;BY&nbsp;avg_rcr_pct&nbsp;DESC;</td><td class="diff_next"></td><td class="diff_header" id="to0_164">164</td><td nowrap="nowrap">ORDER&nbsp;BY&nbsp;avg_rcr_pct&nbsp;DESC;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_165">165</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_165">165</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_166">166</td><td nowrap="nowrap">--&nbsp;Check&nbsp;weekly&nbsp;trends</td><td class="diff_next"></td><td class="diff_header" id="to0_166">166</td><td nowrap="nowrap">--&nbsp;Check&nbsp;weekly&nbsp;trends</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_167">167</td><td nowrap="nowrap">SELECT&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_167">167</td><td nowrap="nowrap">SELECT&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_168">168</td><td nowrap="nowrap">&nbsp;&nbsp;week_start,</td><td class="diff_next"></td><td class="diff_header" id="to0_168">168</td><td nowrap="nowrap">&nbsp;&nbsp;week_start,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_169">169</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(total_calls)&nbsp;as&nbsp;weekly_calls,</td><td class="diff_next"></td><td class="diff_header" id="to0_169">169</td><td nowrap="nowrap">&nbsp;&nbsp;SUM(total_calls)&nbsp;as&nbsp;weekly_calls,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_170">170</td><td nowrap="nowrap">&nbsp;&nbsp;ROUND(AVG(repeat_call_rate)&nbsp;*&nbsp;100,&nbsp;2)&nbsp;as&nbsp;avg_rcr_pct</td><td class="diff_next"></td><td class="diff_header" id="to0_170">170</td><td nowrap="nowrap">&nbsp;&nbsp;ROUND(AVG(repeat_call_rate)&nbsp;*&nbsp;100,&nbsp;2)&nbsp;as&nbsp;avg_rcr_pct</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_171">171</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.kpi_weekly`</td><td class="diff_next"></td><td class="diff_header" id="to0_171">171</td><td nowrap="nowrap">FROM&nbsp;`call_center_data.kpi_weekly`</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_172">172</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;week_start</td><td class="diff_next"></td><td class="diff_header" id="to0_172">172</td><td nowrap="nowrap">GROUP&nbsp;BY&nbsp;week_start</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_173">173</td><td nowrap="nowrap">ORDER&nbsp;BY&nbsp;week_start;</td><td class="diff_next"></td><td class="diff_header" id="to0_173">173</td><td nowrap="nowrap">ORDER&nbsp;BY&nbsp;week_start;</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>