
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">00_data_summary_v2.sql</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">00_data_summary.sql</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap">--&nbsp;00_data_summary.sql&nbsp;(BigQuery)&nbsp;-&nbsp;LINTED</td><td class="diff_next"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap">--&nbsp;00_data_summary.sql&nbsp;(BigQuery)&nbsp;-&nbsp;LINTED</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap">--&nbsp;Project:&nbsp;&nbsp;call-resolution-data</td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap">--&nbsp;Project:&nbsp;&nbsp;call-resolution-data</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_3">3</td><td nowrap="nowrap">--&nbsp;Dataset:&nbsp;&nbsp;call_center_data</td><td class="diff_next"></td><td class="diff_header" id="to0_3">3</td><td nowrap="nowrap">--&nbsp;Dataset:&nbsp;&nbsp;call_center_data</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_4">4</td><td nowrap="nowrap">--&nbsp;Table:&nbsp;&nbsp;&nbsp;&nbsp;repeat_calls_all_markets</td><td class="diff_next"></td><td class="diff_header" id="to0_4">4</td><td nowrap="nowrap">--&nbsp;Table:&nbsp;&nbsp;&nbsp;&nbsp;repeat_calls_all_markets</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_5">5</td><td nowrap="nowrap">--&nbsp;Purpose:&nbsp;Quick,&nbsp;zero-risk&nbsp;diagnostics&nbsp;before&nbsp;KPI&nbsp;calcs.</td><td class="diff_next"></td><td class="diff_header" id="to0_5">5</td><td nowrap="nowrap">--&nbsp;Purpose:&nbsp;Quick,&nbsp;zero-risk&nbsp;diagnostics&nbsp;before&nbsp;KPI&nbsp;calcs.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_7">7</td><td nowrap="nowrap">--&nbsp;=========================</td><td class="diff_next"></td><td class="diff_header" id="to0_7">7</td><td nowrap="nowrap">--&nbsp;=========================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_8">8</td><td nowrap="nowrap">--&nbsp;A)&nbsp;Schema&nbsp;inventory</td><td class="diff_next"></td><td class="diff_header" id="to0_8">8</td><td nowrap="nowrap">--&nbsp;A)&nbsp;Schema&nbsp;inventory</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_9">9</td><td nowrap="nowrap">--&nbsp;=========================</td><td class="diff_next"></td><td class="diff_header" id="to0_9">9</td><td nowrap="nowrap">--&nbsp;=========================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_10">10</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_10">10</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;c.ordinal_position,</td><td class="diff_next"></td><td class="diff_header" id="to0_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;c.ordinal_position,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;c.column_name,</td><td class="diff_next"></td><td class="diff_header" id="to0_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;c.column_name,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;c.data_type,</td><td class="diff_next"></td><td class="diff_header" id="to0_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;c.data_type,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;c.is_nullable</td><td class="diff_next"></td><td class="diff_header" id="to0_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;c.is_nullable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_15">15</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_15">15</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;`call-resolution-data.call_center_data.INFORMATION_SCHEMA.COLUMNS`&nbsp;AS&nbsp;c</td><td class="diff_next"></td><td class="diff_header" id="to0_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;`call-resolution-data.call_center_data.INFORMATION_SCHEMA.COLUMNS`&nbsp;AS&nbsp;c</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_17">17</td><td nowrap="nowrap">WHERE</td><td class="diff_next"></td><td class="diff_header" id="to0_17">17</td><td nowrap="nowrap">WHERE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;c.table_name&nbsp;=&nbsp;'repeat_calls_all_markets'</td><td class="diff_next"></td><td class="diff_header" id="to0_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;c.table_name&nbsp;=&nbsp;'repeat_calls_all_markets'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_19">19</td><td nowrap="nowrap">ORDER&nbsp;BY</td><td class="diff_next"></td><td class="diff_header" id="to0_19">19</td><td nowrap="nowrap">ORDER&nbsp;BY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;c.ordinal_position;</td><td class="diff_next"></td><td class="diff_header" id="to0_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;c.ordinal_position;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_22">22</td><td nowrap="nowrap">--&nbsp;=========================</td><td class="diff_next"></td><td class="diff_header" id="to0_22">22</td><td nowrap="nowrap">--&nbsp;=========================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_23">23</td><td nowrap="nowrap">--&nbsp;B)&nbsp;Expectation&nbsp;check&nbsp;(what&nbsp;02_kpi_calculations&nbsp;expects)</td><td class="diff_next"></td><td class="diff_header" id="to0_23">23</td><td nowrap="nowrap">--&nbsp;B)&nbsp;Expectation&nbsp;check&nbsp;(what&nbsp;02_kpi_calculations&nbsp;expects)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_24">24</td><td nowrap="nowrap">--&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;OK&nbsp;or&nbsp;MISSING&nbsp;so&nbsp;you&nbsp;know&nbsp;what&nbsp;to&nbsp;alias&nbsp;in&nbsp;01_union_all</td><td class="diff_next"></td><td class="diff_header" id="to0_24">24</td><td nowrap="nowrap">--&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;OK&nbsp;or&nbsp;MISSING&nbsp;so&nbsp;you&nbsp;know&nbsp;what&nbsp;to&nbsp;alias&nbsp;in&nbsp;01_union_all</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_25">25</td><td nowrap="nowrap">--&nbsp;=========================</td><td class="diff_next"></td><td class="diff_header" id="to0_25">25</td><td nowrap="nowrap">--&nbsp;=========================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_26">26</td><td nowrap="nowrap">WITH</td><td class="diff_next"></td><td class="diff_header" id="to0_26">26</td><td nowrap="nowrap">WITH</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;expected&nbsp;AS&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to0_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;expected&nbsp;AS&nbsp;(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'date_created'&nbsp;AS&nbsp;column_name&nbsp;UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'date_created'&nbsp;AS&nbsp;column_name&nbsp;UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'market'&nbsp;UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'market'&nbsp;UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'problem_type'&nbsp;UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'problem_type'&nbsp;UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n'&nbsp;UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n'&nbsp;UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_1'&nbsp;UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_1'&nbsp;UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_2'&nbsp;UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_2'&nbsp;UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_3'&nbsp;UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_3'&nbsp;UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_4'&nbsp;UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_4'&nbsp;UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_5'&nbsp;UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_5'&nbsp;UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_6'&nbsp;UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_6'&nbsp;UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_7'</td><td class="diff_next"></td><td class="diff_header" id="to0_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;'contacts_n_7'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;),</td><td class="diff_next"></td><td class="diff_header" id="to0_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;),</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;actual&nbsp;AS&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to0_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;actual&nbsp;AS&nbsp;(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column_name</td><td class="diff_next"></td><td class="diff_header" id="to0_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column_name</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`call-resolution-data.call_center_data.INFORMATION_SCHEMA.COLUMNS`</td><td class="diff_next"></td><td class="diff_header" id="to0_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`call-resolution-data.call_center_data.INFORMATION_SCHEMA.COLUMNS`</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;WHERE</td><td class="diff_next"></td><td class="diff_header" id="to0_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;WHERE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table_name&nbsp;=&nbsp;'repeat_calls_all_markets'</td><td class="diff_next"></td><td class="diff_header" id="to0_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table_name&nbsp;=&nbsp;'repeat_calls_all_markets'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;)</td><td class="diff_next"></td><td class="diff_header" id="to0_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_48">48</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_48">48</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;e.column_name,</td><td class="diff_next"></td><td class="diff_header" id="to0_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;e.column_name,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;CASE</td><td class="diff_next"></td><td class="diff_header" id="to0_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;CASE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;a.column_name&nbsp;IS&nbsp;NULL</td><td class="diff_next"></td><td class="diff_header" id="to0_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;a.column_name&nbsp;IS&nbsp;NULL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;'MISSING'</td><td class="diff_next"></td><td class="diff_header" id="to0_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;'MISSING'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;'OK'</td><td class="diff_next"></td><td class="diff_header" id="to0_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;ELSE&nbsp;'OK'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;END&nbsp;AS&nbsp;status</td><td class="diff_next"></td><td class="diff_header" id="to0_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;END&nbsp;AS&nbsp;status</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_55">55</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_55">55</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;expected&nbsp;AS&nbsp;e</td><td class="diff_next"></td><td class="diff_header" id="to0_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;expected&nbsp;AS&nbsp;e</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_57">57</td><td nowrap="nowrap">LEFT&nbsp;JOIN</td><td class="diff_next"></td><td class="diff_header" id="to0_57">57</td><td nowrap="nowrap">LEFT&nbsp;JOIN</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;actual&nbsp;AS&nbsp;a</td><td class="diff_next"></td><td class="diff_header" id="to0_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;actual&nbsp;AS&nbsp;a</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;USING&nbsp;(column_name)</td><td class="diff_next"></td><td class="diff_header" id="to0_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;USING&nbsp;(column_name)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_60">60</td><td nowrap="nowrap">ORDER&nbsp;BY</td><td class="diff_next"></td><td class="diff_header" id="to0_60">60</td><td nowrap="nowrap">ORDER&nbsp;BY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;status&nbsp;DESC,</td><td class="diff_next"></td><td class="diff_header" id="to0_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;status&nbsp;DESC,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;e.column_name;</td><td class="diff_next"></td><td class="diff_header" id="to0_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;e.column_name;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_63">63</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_63">63</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_64">64</td><td nowrap="nowrap">--&nbsp;=========================</td><td class="diff_next"></td><td class="diff_header" id="to0_64">64</td><td nowrap="nowrap">--&nbsp;=========================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_65">65</td><td nowrap="nowrap">--&nbsp;C)&nbsp;Quick&nbsp;sample&nbsp;(eyeball&nbsp;values)</td><td class="diff_next"></td><td class="diff_header" id="to0_65">65</td><td nowrap="nowrap">--&nbsp;C)&nbsp;Quick&nbsp;sample&nbsp;(eyeball&nbsp;values)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_66">66</td><td nowrap="nowrap">--&nbsp;=========================</td><td class="diff_next"></td><td class="diff_header" id="to0_66">66</td><td nowrap="nowrap">--&nbsp;=========================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_67">67</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_67">67</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header" id="to0_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_69">69</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_69">69</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;`call-resolution-data.call_center_data.repeat_calls_all_markets`</td><td class="diff_next"></td><td class="diff_header" id="to0_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;`call-resolution-data.call_center_data.repeat_calls_all_markets`</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_71">71</td><td nowrap="nowrap">LIMIT&nbsp;50;</td><td class="diff_next"></td><td class="diff_header" id="to0_71">71</td><td nowrap="nowrap">LIMIT&nbsp;50;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_72">72</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_72">72</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_73">73</td><td nowrap="nowrap">--&nbsp;=========================</td><td class="diff_next"></td><td class="diff_header" id="to0_73">73</td><td nowrap="nowrap">--&nbsp;=========================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_74">74</td><td nowrap="nowrap">--&nbsp;D–F)&nbsp;Deeper&nbsp;stats&nbsp;(run&nbsp;AFTER&nbsp;your&nbsp;aliasing&nbsp;is&nbsp;in&nbsp;place)</td><td class="diff_next"></td><td class="diff_header" id="to0_74">74</td><td nowrap="nowrap">--&nbsp;D–F)&nbsp;Deeper&nbsp;stats&nbsp;(run&nbsp;AFTER&nbsp;your&nbsp;aliasing&nbsp;is&nbsp;in&nbsp;place)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_75">75</td><td nowrap="nowrap">--&nbsp;If&nbsp;any&nbsp;columns&nbsp;are&nbsp;MISSING&nbsp;in&nbsp;step&nbsp;B,&nbsp;either:</td><td class="diff_next"></td><td class="diff_header" id="to0_75">75</td><td nowrap="nowrap">--&nbsp;If&nbsp;any&nbsp;columns&nbsp;are&nbsp;MISSING&nbsp;in&nbsp;step&nbsp;B,&nbsp;either:</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_76">76</td><td nowrap="nowrap">--&nbsp;&nbsp;&nbsp;1)&nbsp;alias&nbsp;them&nbsp;in&nbsp;your&nbsp;data&nbsp;prep&nbsp;script,&nbsp;or</td><td class="diff_next"></td><td class="diff_header" id="to0_76">76</td><td nowrap="nowrap">--&nbsp;&nbsp;&nbsp;1)&nbsp;alias&nbsp;them&nbsp;in&nbsp;your&nbsp;data&nbsp;prep&nbsp;script,&nbsp;or</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_77">77</td><td nowrap="nowrap">--&nbsp;&nbsp;&nbsp;2)&nbsp;comment&nbsp;out&nbsp;the&nbsp;sections&nbsp;below&nbsp;that&nbsp;reference&nbsp;them.</td><td class="diff_next"></td><td class="diff_header" id="to0_77">77</td><td nowrap="nowrap">--&nbsp;&nbsp;&nbsp;2)&nbsp;comment&nbsp;out&nbsp;the&nbsp;sections&nbsp;below&nbsp;that&nbsp;reference&nbsp;them.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_78">78</td><td nowrap="nowrap">--&nbsp;=========================</td><td class="diff_next"></td><td class="diff_header" id="to0_78">78</td><td nowrap="nowrap">--&nbsp;=========================</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_79">79</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_79">79</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_80">80</td><td nowrap="nowrap">--&nbsp;D)&nbsp;Date&nbsp;range&nbsp;(requires&nbsp;`date_created`&nbsp;to&nbsp;exist&nbsp;&amp;&nbsp;be&nbsp;CASTable&nbsp;to&nbsp;DATE)</td><td class="diff_next"></td><td class="diff_header" id="to0_80">80</td><td nowrap="nowrap">--&nbsp;D)&nbsp;Date&nbsp;range&nbsp;(requires&nbsp;`date_created`&nbsp;to&nbsp;exist&nbsp;&amp;&nbsp;be&nbsp;CASTable&nbsp;to&nbsp;DATE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_81">81</td><td nowrap="nowrap">--&nbsp;Note:&nbsp;If&nbsp;'date_created'&nbsp;is&nbsp;missing,&nbsp;this&nbsp;query&nbsp;will&nbsp;fail.</td><td class="diff_next"></td><td class="diff_header" id="to0_81">81</td><td nowrap="nowrap">--&nbsp;Note:&nbsp;If&nbsp;'date_created'&nbsp;is&nbsp;missing,&nbsp;this&nbsp;query&nbsp;will&nbsp;fail.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_82">82</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_82">82</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;MIN(CAST(date_created&nbsp;AS&nbsp;DATE))&nbsp;AS&nbsp;min_date,</td><td class="diff_next"></td><td class="diff_header" id="to0_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;MIN(CAST(date_created&nbsp;AS&nbsp;DATE))&nbsp;AS&nbsp;min_date,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;MAX(CAST(date_created&nbsp;AS&nbsp;DATE))&nbsp;AS&nbsp;max_date</td><td class="diff_next"></td><td class="diff_header" id="to0_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;MAX(CAST(date_created&nbsp;AS&nbsp;DATE))&nbsp;AS&nbsp;max_date</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_85">85</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_85">85</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;`call-resolution-data.call_center_data.repeat_calls_all_markets`;</td><td class="diff_next"></td><td class="diff_header" id="to0_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;`call-resolution-data.call_center_data.repeat_calls_all_markets`;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_87">87</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_87">87</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_88">88</td><td nowrap="nowrap">--&nbsp;E)&nbsp;Categorical&nbsp;coverage&nbsp;(requires&nbsp;`market`,&nbsp;`problem_type`)</td><td class="diff_next"></td><td class="diff_header" id="to0_88">88</td><td nowrap="nowrap">--&nbsp;E)&nbsp;Categorical&nbsp;coverage&nbsp;(requires&nbsp;`market`,&nbsp;`problem_type`)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_89">89</td><td nowrap="nowrap">--&nbsp;Note:&nbsp;If&nbsp;these&nbsp;columns&nbsp;are&nbsp;missing,&nbsp;this&nbsp;query&nbsp;will&nbsp;fail.</td><td class="diff_next"></td><td class="diff_header" id="to0_89">89</td><td nowrap="nowrap">--&nbsp;Note:&nbsp;If&nbsp;these&nbsp;columns&nbsp;are&nbsp;missing,&nbsp;this&nbsp;query&nbsp;will&nbsp;fail.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_90">90</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_90">90</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;'market'&nbsp;AS&nbsp;field,</td><td class="diff_next"></td><td class="diff_header" id="to0_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;'market'&nbsp;AS&nbsp;field,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;COUNT(DISTINCT&nbsp;market)&nbsp;AS&nbsp;distinct_count</td><td class="diff_next"></td><td class="diff_header" id="to0_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;COUNT(DISTINCT&nbsp;market)&nbsp;AS&nbsp;distinct_count</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_93">93</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_93">93</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;`call-resolution-data.call_center_data.repeat_calls_all_markets`</td><td class="diff_next"></td><td class="diff_header" id="to0_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;`call-resolution-data.call_center_data.repeat_calls_all_markets`</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_95">95</td><td nowrap="nowrap">UNION&nbsp;ALL</td><td class="diff_next"></td><td class="diff_header" id="to0_95">95</td><td nowrap="nowrap">UNION&nbsp;ALL</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_96">96</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_96">96</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;'problem_type'&nbsp;AS&nbsp;field,</td><td class="diff_next"></td><td class="diff_header" id="to0_97">97</td><td nowrap="nowrap">&nbsp;&nbsp;'problem_type'&nbsp;AS&nbsp;field,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;COUNT(DISTINCT&nbsp;problem_type)&nbsp;AS&nbsp;distinct_count</td><td class="diff_next"></td><td class="diff_header" id="to0_98">98</td><td nowrap="nowrap">&nbsp;&nbsp;COUNT(DISTINCT&nbsp;problem_type)&nbsp;AS&nbsp;distinct_count</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_99">99</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_99">99</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;`call-resolution-data.call_center_data.repeat_calls_all_markets`;</td><td class="diff_next"></td><td class="diff_header" id="to0_100">100</td><td nowrap="nowrap">&nbsp;&nbsp;`call-resolution-data.call_center_data.repeat_calls_all_markets`;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_101">101</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_101">101</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_102">102</td><td nowrap="nowrap">--&nbsp;F)&nbsp;Numeric&nbsp;sanity&nbsp;on&nbsp;contacts_n*&nbsp;(requires&nbsp;those&nbsp;columns)</td><td class="diff_next"></td><td class="diff_header" id="to0_102">102</td><td nowrap="nowrap">--&nbsp;F)&nbsp;Numeric&nbsp;sanity&nbsp;on&nbsp;contacts_n*&nbsp;(requires&nbsp;those&nbsp;columns)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_103">103</td><td nowrap="nowrap">--&nbsp;Note:&nbsp;This&nbsp;is&nbsp;a&nbsp;refactored,&nbsp;cleaner&nbsp;version&nbsp;of&nbsp;the&nbsp;original&nbsp;query.</td><td class="diff_next"></td><td class="diff_header" id="to0_103">103</td><td nowrap="nowrap">--&nbsp;Note:&nbsp;This&nbsp;is&nbsp;a&nbsp;refactored,&nbsp;cleaner&nbsp;version&nbsp;of&nbsp;the&nbsp;original&nbsp;query.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_104">104</td><td nowrap="nowrap">WITH</td><td class="diff_next"></td><td class="diff_header" id="to0_104">104</td><td nowrap="nowrap">WITH</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_105">105</td><td nowrap="nowrap">&nbsp;&nbsp;unpivoted_data&nbsp;AS&nbsp;(</td><td class="diff_next"></td><td class="diff_header" id="to0_105">105</td><td nowrap="nowrap">&nbsp;&nbsp;unpivoted_data&nbsp;AS&nbsp;(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_106">106</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_106">106</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_107">107</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact_type,</td><td class="diff_next"></td><td class="diff_header" id="to0_107">107</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact_type,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_108">108</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact_value</td><td class="diff_next"></td><td class="diff_header" id="to0_108">108</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact_value</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__0"></td><td class="diff_header" id="from0_109">109</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_109">109</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_110">110</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`call-resolution-data.call_center_data.repeat_calls_all_markets`,</td><td class="diff_next"></td><td class="diff_header" id="to0_110">110</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`call-resolution-data.call_center_data.repeat_calls_all_markets`,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_111">111</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNNEST(</td><td class="diff_next"></td><td class="diff_header" id="to0_111">111</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNNEST(</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_112">112</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td><td class="diff_next"></td><td class="diff_header" id="to0_112">112</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_113">113</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n'&nbsp;AS&nbsp;contact_type,&nbsp;contacts_n&nbsp;AS&nbsp;contact_value),</td><td class="diff_next"></td><td class="diff_header" id="to0_113">113</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n'&nbsp;AS&nbsp;contact_type,&nbsp;contacts_n&nbsp;AS&nbsp;contact_value),</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="from0_114">114</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_1',&nbsp;contacts_n_1),</span></td><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="to0_114">114</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_1'&nbsp;AS&nbsp;contact_type,&nbsp;contacts_n_1&nbsp;AS&nbsp;contact_value),</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_115">115</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_2',&nbsp;contacts_n_2),</span></td><td class="diff_next"></td><td class="diff_header" id="to0_115">115</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_2'&nbsp;AS&nbsp;contact_type,&nbsp;contacts_n_2&nbsp;AS&nbsp;contact_value),</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_116">116</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_3',&nbsp;contacts_n_3),</span></td><td class="diff_next"></td><td class="diff_header" id="to0_116">116</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_3'&nbsp;AS&nbsp;contact_type,&nbsp;contacts_n_3&nbsp;AS&nbsp;contact_value),</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_117">117</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_4',&nbsp;contacts_n_4),</span></td><td class="diff_next"></td><td class="diff_header" id="to0_117">117</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_4'&nbsp;AS&nbsp;contact_type,&nbsp;contacts_n_4&nbsp;AS&nbsp;contact_value),</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_118">118</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_5',&nbsp;contacts_n_5),</span></td><td class="diff_next"></td><td class="diff_header" id="to0_118">118</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_5'&nbsp;AS&nbsp;contact_type,&nbsp;contacts_n_5&nbsp;AS&nbsp;contact_value),</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_119">119</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_6',&nbsp;contacts_n_6),</span></td><td class="diff_next"></td><td class="diff_header" id="to0_119">119</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_6'&nbsp;AS&nbsp;contact_type,&nbsp;contacts_n_6&nbsp;AS&nbsp;contact_value),</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_120">120</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_7',&nbsp;contacts_n_7)</span></td><td class="diff_next"></td><td class="diff_header" id="to0_120">120</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRUCT('contacts_n_7'&nbsp;AS&nbsp;contact_type,&nbsp;contacts_n_7&nbsp;AS&nbsp;contact_value)</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__1"></td><td class="diff_header" id="from0_121">121</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td><td class="diff_next"></td><td class="diff_header" id="to0_121">121</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_122">122</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</td><td class="diff_next"></td><td class="diff_header" id="to0_122">122</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_123">123</td><td nowrap="nowrap">&nbsp;&nbsp;)</td><td class="diff_next"></td><td class="diff_header" id="to0_123">123</td><td nowrap="nowrap">&nbsp;&nbsp;)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_124">124</td><td nowrap="nowrap">SELECT</td><td class="diff_next"></td><td class="diff_header" id="to0_124">124</td><td nowrap="nowrap">SELECT</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_125">125</td><td nowrap="nowrap">&nbsp;&nbsp;contact_type,</td><td class="diff_next"></td><td class="diff_header" id="to0_125">125</td><td nowrap="nowrap">&nbsp;&nbsp;contact_type,</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="from0_126">126</td><td nowrap="nowrap">&nbsp;&nbsp;COUNTIF(contact_value&nbsp;IS&nbsp;NULL)&nbsp;AS&nbsp;null<span class="diff_chg">s</span>,</td><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="to0_126">126</td><td nowrap="nowrap">&nbsp;&nbsp;COUNTIF(contact_value&nbsp;IS&nbsp;NULL)&nbsp;AS&nbsp;null<span class="diff_chg">_count</span>,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_127">127</td><td nowrap="nowrap">&nbsp;&nbsp;COUNTIF(contact_value&nbsp;&lt;&nbsp;0)&nbsp;AS&nbsp;negatives,</td><td class="diff_next"></td><td class="diff_header" id="to0_127">127</td><td nowrap="nowrap">&nbsp;&nbsp;COUNTIF(contact_value&nbsp;&lt;&nbsp;0)&nbsp;AS&nbsp;negatives,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_128">128</td><td nowrap="nowrap">&nbsp;&nbsp;MIN(contact_value)&nbsp;AS&nbsp;min_val,</td><td class="diff_next"></td><td class="diff_header" id="to0_128">128</td><td nowrap="nowrap">&nbsp;&nbsp;MIN(contact_value)&nbsp;AS&nbsp;min_val,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_129">129</td><td nowrap="nowrap">&nbsp;&nbsp;MAX(contact_value)&nbsp;AS&nbsp;max_val,</td><td class="diff_next"></td><td class="diff_header" id="to0_129">129</td><td nowrap="nowrap">&nbsp;&nbsp;MAX(contact_value)&nbsp;AS&nbsp;max_val,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_130">130</td><td nowrap="nowrap">&nbsp;&nbsp;ROUND(AVG(contact_value),&nbsp;2)&nbsp;AS&nbsp;avg_val</td><td class="diff_next"></td><td class="diff_header" id="to0_130">130</td><td nowrap="nowrap">&nbsp;&nbsp;ROUND(AVG(contact_value),&nbsp;2)&nbsp;AS&nbsp;avg_val</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_131">131</td><td nowrap="nowrap">FROM</td><td class="diff_next"></td><td class="diff_header" id="to0_131">131</td><td nowrap="nowrap">FROM</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_132">132</td><td nowrap="nowrap">&nbsp;&nbsp;unpivoted_data</td><td class="diff_next"></td><td class="diff_header" id="to0_132">132</td><td nowrap="nowrap">&nbsp;&nbsp;unpivoted_data</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__2"></td><td class="diff_header" id="from0_133">133</td><td nowrap="nowrap">GROUP&nbsp;BY</td><td class="diff_next"></td><td class="diff_header" id="to0_133">133</td><td nowrap="nowrap">GROUP&nbsp;BY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_134">134</td><td nowrap="nowrap">&nbsp;&nbsp;contact_type</td><td class="diff_next"></td><td class="diff_header" id="to0_134">134</td><td nowrap="nowrap">&nbsp;&nbsp;contact_type</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_135">135</td><td nowrap="nowrap">ORDER&nbsp;BY</td><td class="diff_next"></td><td class="diff_header" id="to0_135">135</td><td nowrap="nowrap">ORDER&nbsp;BY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_136">136</td><td nowrap="nowrap">&nbsp;&nbsp;contact_type;</td><td class="diff_next"></td><td class="diff_header" id="to0_136">136</td><td nowrap="nowrap">&nbsp;&nbsp;contact_type;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_137">137</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_137">137</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="to0_138">138</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>